<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="style.css">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title></title>
</head>
<div class="grid_container">
<nav id="navbar">
  <header>
    <h1>How to install Dutch spelling checker in LibreOffice-Fresh in Linux</h1>
    <ul>
      <li><a href="#Install_LibreOffice_Fresh" class="nav-link">Install LibreOffice Fresh</a></li>
      <li><a href="#Install_language_packages" class="nav-link">Install language packages</a></li>
      <li><a href="#Install_language-tool" class="nav-link">Install language-tool</a></li>
      <li><a href="#Now_install_the_OpenOffice_Dutch_Dictionary" class="nav-link">Now install the OpenOffice Dutch Dictionary</a></li>
      <li><a href="#Finished!_And_some_more_tips" class="nav-link">Finished! And some more tips</a></li>
      <li><a href="#Reference" class="nav-link">Reference</a></li>
    </ul>
  </header>
</nav>


<body>
  <main id="main-doc">
    <section class="main-section" id="Install_LibreOffice_Fresh">
      <header>
        <h2>Install LibreOffice Fresh</h2>
      </header>
      <article>
        <p>
          The easiest way to install any software is by downloading it straight from the software repositories of your Linux distribution.For this you can use the repository-helper you prefer.
        </p>
        <p>For Arch Linux and Manjaro:</p>
        <code>yay libreoffice</code>
        <p>or:</p>
        <code>sudo pacman -S libreoffice-fresh</code>
        <p>For Ubuntu:</p>
        <code>sudo apt-get install libreoffice</code>
        <p>For more distribution-specific information, see for example this <a href="https://www.addictivetips.com/ubuntu-linux-tips/install-libre-office-on-linux/">website</a>.
      </article>

    </section>
    <section class="main-section" id="Install_language_packages">
      <header>
        <h2>Install language packages</h2>
      </header>
      <article>
        <p>In much the same way you can also install the langauge packages you want to have. Note: this does not give you any spelling checkers. I guess it just gives you the possibility to change the interface language.</p>
        <p>For example, if you want to have an Armeic interface for LibreOffice, you can use this command in Arch Linux and Manjaro:</p>
        <code>yay libreoffice-fresh-am</code>
        <p>or:</p>
        <code>sudo pacman -S libreoffice-fresh-am</code>
        <p>For Ubuntu:</p>
        <code>sudo apt-get install libreoffice-fresh-am</code>
        <p>For more distribution-specific information, see for example this <a href="https://www.addictivetips.com/ubuntu-linux-tips/install-libre-office-on-linux/">website</a>.
      </article>
    </section>

    <section class="main-section" id="Install_language-tool">
      <header>
        <h2>Install language-tool</h2>
      </header>
      <article>
        <p>Now, here is where the problems with the Dutch spellingcorrectors start:</p>
        <ol>
          <li>First of all, there is no Dutch dictionary to be found on the webiste of LibreOffice (in the next section you will find out where it is)</li>
          <li>And then, for some reason, this LanguageTool here does not give you a working Dutch spelling corrector.</li>
          <li>Yet, you still need it! Because, as soon as you have found the Dutch dictionary (patience! I will let you know soon), it needs additional support: it needs this language tool.</li>
        </ol>
        <p>Wonder why this is all so complicated? Well, I don't know. But it works for me in the end. So stay with me.</p>
        <p>Now, in case you can't find this tool in your software repositories, you can manually download it from the website of LibreOffice, <a href="https://extensions.libreoffice.org/extensions/languagetool">here</a>.</p>
        <p>As soon as the download is completed you can just click on it and it will be opened automatically by LibreOffice and will be installed.</p>
        <p>Otherwise you can download and install it with your repository helper by the following code:</p>
        <p>For Arch Linux and Manjaro:</p>
        <code>yay langaugetool</code>
        <p>or:</p>
        <code>sudo pacman -S langaugetool</code>
        <p>For Ubuntu:</p>
        <code>sudo apt-get install langaugetool</code>
        <p>For more distribution-specific information, see for example this <a href="https://www.addictivetips.com/ubuntu-linux-tips/install-libre-office-on-linux/">website</a>.
      </article>
    </section>

    <section class="main-section" id="Now_install_the_OpenOffice_Dutch_Dictionary">
      <header>
        <h2>Now install the OpenOffice Dutch Dictionary</h2>
      </header>
      <article>
        <p>So, yeah, you can find the Dutch dictionary at the website of OpenOffice. <a href="https://extensions.openoffice.org/en/project/dutch-spelling-and-hyphenation-dictionary">Here it is</a>.</p>
        <p>You can just download the package form the list and click on it. LibreOffice will open it and automatically install it.</p>
        <p>Then restart LibreOffice, everything should be working now.</p>
      </article>
    </section>

    <section class="main-section" id="Finished!_And_some_more_tips">
      <header>
        <h2>Finished! And some more tips</h2>
      </header>
      <article>
        <p>Obviously, there might still be some more need for troubleshooting:</p>
        <ul>
          <li><strong>The extensions/plugin window might not understand your intsallation of the Dutch dictionary and keep prompting you for a new installation</strong>. I just ignored it and restarted LibreOffice and then everything worked fine.</li>
          <li><strong>It might still not be working...</strong> To be sure: Right click on a word, click on <code>more</code> and then scroll through the language bar until you find Dutch. If there is some blue text under it, it should be installed. Maybe you then just need to activate it for the current text you're working on.</li>
        </ul>
      </article>
    </section>

    <section class="main-section" id="Reference">
      <header>
        <h2>Reference</h2>
      </header>
      <article>
        <p>Documentation is taken from:</p>
        <ul>
          <li><a href="https://www.addictivetips.com/ubuntu-linux-tips/install-libre-office-on-linux/">Addictive Tips: How to install Libre Office on Linux</a></li>
          <li><a href="https://extensions.libreoffice.org/">LibreOffice Extensions and Templates</a></li>
          <li><a href="https://extensions.openoffice.org/en">OpenOffice Extensions</a></li>
        </ul>
      </article>
    </section>

    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <label for="email">Recieve our Newsletter</label>
      <br>
      <input id="email" type="email" name="email" value="" placeholder="Enter your emailadresss here..." required>
      <input type="submit" name="submit" value="submit">
    </form>

  </main>
</body>
</div>
<footer id="footer">
    <ul>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <span>Copyright 2020, Inspirational Information</span>
  </footer>


</html>
