<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="style.css">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Landing Page for Bookshop</title>
</head>

<body>
  <header id="header">
    <img src="https://rafael.uber.space/wp-content/uploads/2020/03/cropped-cropped-logo-2.png" class="custom-logo" alt="Rafael's Clip Portfolio"
      srcset="https://rafael.uber.space/wp-content/uploads/2020/03/cropped-cropped-logo-2.png 656w, https://rafael.uber.space/wp-content/uploads/2020/03/cropped-cropped-logo-2-300x283.png 300w" sizes="(max-width: 656px) 50vw, 656px" width="10%"
      height="auto">
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link " href="#prices">Prices</a></li>
        <li><a class="nav-link" href="#form">Newsletter</a></li>
        <li><a class="nav-link" href="#footer">Contact</a></li>
      </ul>
    </nav>
  </header>

  <h2>Here you can by your most inspirational books, all second hand!</h2>

  <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/IEfUjg5viGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <div class="container">
    <section id="prices">
      <div class="product" id="tenor">
         <div class="level">Book 1</div>
         <h3>$6</h3>
         <ol>
           <li>Lorem ipsum.</li>
           <li>Lorem ipsum.</li>
           <li>Lorem ipsum dolor.</li>
           <li>Lorem ipsum.</li>
         </ol>
         <button class="btn">Select</button>
       </div>
    </section>
  </div>

  <div class="container">
    <section id="pricing">
      <div class="product" id="tenor">
         <div class="level">Book 2</div>
         <h3>$60</h3>
         <ol>
           <li>Lorem ipsum.</li>
           <li>Lorem ipsum.</li>
           <li>Lorem ipsum dolor.</li>
           <li>Lorem ipsum.</li>
         </ol>
         <button class="btn">Select</button>
       </div>
    </section>
  </div>

  <div class="container">
    <section id="pricing">
      <div class="product" id="tenor">
         <div class="level">Book 3</div>
         <h3>$16</h3>
         <ol>
           <li>Lorem ipsum.</li>
           <li>Lorem ipsum.</li>
           <li>Lorem ipsum dolor.</li>
           <li>Lorem ipsum.</li>
         </ol>
         <button class="btn">Select</button>
       </div>
    </section>
  </div>

  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <label for="email">Recieve our Newsletter</label>
    <br>
    <input id="email" type="email" name="email" value="email" placeholder="Enter your emailadresss here..." required>
    <input type="submit" name="submit" value="submit">
  </form>

  <footer id="footer">
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2020, Inspirational Information</span>
    </footer>

</body>

</html>
