<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="style.css">

<head>
  <meta charset="utf-8">
  <title>Tribute to Paolo Dall'Oglio</title>
</head>

<body>
  <div class="sheet">
    <main id="main">
      <h1 id="title">Paolo Dall 'Oglio</h1>
      <p>An Italian Jesuit priest and peace activist.</p>

      <figure id="img-div">
        <img id="img-div" src="https://upload.wikimedia.org/wikipedia/commons/5/52/Paolo_Dall%27Oglio.jpg" alt="Paolo Dall 'Oglio, December 2012 in Iraq" />
        <figcaption id="img-caption">
          Portrait of Father Paolo Dall'Oglio SJ, founder of the Community al-Khalil in Deir Mar Musa, Syria, taken in the premises of the Community's new monastery Deir Mariyam al-Adhra in Sulaymaniyah, Iraqi Kurdistan. (Author: <a
            href="https://en.wikipedia.org/wiki/Paolo_Dall%27Oglio#/media/File:Paolo_Dall'Oglio.jpg">Fritzbokern</a> Source:
          <a href="https://it.wikipedia.org/wiki/Paolo_Dall%27Oglio">Wikipedia</a>)
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h2 id="headline">Bibliography:</h2>
        <ul>
          <li><strong>1954</strong> - Born in Rome, Italy</li>
          <li><strong>1975</strong> - Paolo Dall'Oglio joined the Jesuit order in Italy and then started to study Arabic and Islamic studies in Beirut, Lebanon and Damascus, Syria</li>
          <li><strong>1982</strong> - Paulo Dall'Oglio explored the ruins of the old Syriac Monastery of Saint Moses the Abyssinian (Deir Mar Musa)</li>
          <li><strong>1984</strong> - Dall'Oglio was ordained priest in the Syriac Catholic rite and obtained a degree in Arabic language and Islamic studies from Naples Eastern University "L'Orientale" and in Catholic theology from the Pontifical
            Gregorian University.</li>
          <li><strong>1989</strong> - He obtained a PhD degree with his doctoral dissertation on the topic "About Hope in Islam".</li>
          <li><strong>1992</strong> - He established the mixed monastic and ecumenical Community al-Khalil ("the Friend of God"), dedicated to Muslim-Christian dialogue and located in the monastery Deir Mar Musa.</li>
          <li><strong>2011</strong> - Paolo Dall'Oglio wrote an article pleading for a peaceful democratic transition in Syria, based on what he called "consensual democracy" and sympathized with opposition activists.</li>
          <li><strong>2012</strong> - Paolo Dall'Oglio was ordered to leave Syria by the government. He only did so after his Bishop told him to do so and joined the Deir Maryam al-Adhra of his community in Sulaymaniyah, Iraqi Kurdistan.</li>
          <li><strong>2013</strong> - Paolo Dall'Oglio was awarded the Peace Prize of the Italian region of Lombardy that is dedicated to persons having done extraordinary work in the field of peacebuilding.</li>
          <li><strong>late July, 2013</strong> - Paolo Dall'Oglio entered rebel held territory in eastern Syria but was soon kidnapped by the militants of the Islamic State of Iraq and the Levant, while walking in Raqqa on 29 July. He was thought to
            be
            murdered but nothing could be confirmed.</li>
          <li><strong>February, 2019</strong> - News emerged that he may still be alive inside Deir ez-Zor Governorate, Syria.</li>
        </ul>
        <blockquote cite="http://www.westcoastcompanions.org/jgc/1.2/dallogliotext.html">
          <p>
            "Do I consider myself personally a Muslim? I think so, through evangelical grace and obedience. I am a Muslim because of the love of God for Muslims and Islam. I cannot but be a Muslim by way of the Spirit and not the letter. In the same
            way, like Jesus and the apostles, I am Jewish by way of the Spirit."
          </p>
          <cite>-- Fr. Paolo Dall’Oglio</cite>
        </blockquote>
        <h3>
          If you have time, you can read more about this incredible human being
          on his
          <a id="tribute-link" href="https://en.wikipedia.org/wiki/Paolo_Dall%27Oglio#/media/File:Paolo_Dall'Oglio.jpg" target="_blank">Wikipedia entry</a>.
        </h3>

    </main>
  </div>
</body>

</html>
