<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="style.css">

<head>
  <meta charset="utf-8">
  <title>Survey</title>
</head>

<body>

  <div class="container">
    <header>
    <h1 id="title">Contact</h1>
    <p id="description">Fill in this form if you want to contact me:</p>
  </header>
    <div class="formcontainer">
      <form id="survey-form" action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label id="name-label" for="name">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="name" name="firstname" placeholder="Your name.." required>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label id="email-label" for="email">Email-address</label>
          </div>
          <div class="col-75">
            <input type="email" id="email" name="email" placeholder="Your email.." required>
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label id="number-label" for="number">Phone-number</label>
          </div>
          <div class="col-75">
            <input type="number" id="number" name="number" min="0000000000" max="9999999999" placeholder="Your phonenumber.." required>
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="gender">Gender</label>
          </div>
          <div class="col-75">
            <input type="radio" id="gender" name="gender" value="male">male
            <input type="radio" id="gender" name="gender" value="female">female
            <input type="radio" id="gender" name="gender" value="other">other
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="animal">Favorite animal?</label>
          </div>
          <div class="col-75">
            <input type="checkbox" id="animal" name="favorite animal" value="yes">yes
            <input type="checkbox" id="animal" name="favorite animal" value="no">no
            <input type="checkbox" id="animal" name="favorite animal" value="maybe">maybe
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="continent">Continent</label>
          </div>
          <div class="col-75">
            <select id="dropdown" name="continent">
              <option value="Europe">Europe</option>
              <option value="Russia">Russia</option>
              <option value="Asia">Asia</option>
              <option value="North America">North America</option>
              <option value="South America">South America</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input id="submit" type="submit" value="Submit">
        </div>
      </form>
    </div>


  </div>



</body>

</html>
