<!DOCTYPE html>
<html lang="en" dir="ltr">
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link rel="stylesheet" href="style.css">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>

<body>
  <header>
    <img src="https://rafael.uber.space/wp-content/uploads/2020/03/cropped-cropped-logo-2.png" class="custom-logo" alt="Rafael's Clip Portfolio"
      srcset="https://rafael.uber.space/wp-content/uploads/2020/03/cropped-cropped-logo-2.png 656w, https://rafael.uber.space/wp-content/uploads/2020/03/cropped-cropped-logo-2-300x283.png 300w" sizes="(max-width: 656px) 50vw, 656px" width="10%"
      height="auto">
    <nav id="navbar">

      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="https://gitlab.com/rafaelteb" id="profile-link" target="_blank">My Gitlab</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="welcome-section" class="welcome-section">
      <h1>Welcome to my Portfolio!</h1>
    </section>


    <section id="projects">
      <h2>Some of my projects</h2>
      <div class="project-tile" id="work">
        <div class="project_examples project_one" id="examples">
          <img src="https://rafael.uber.space/wp-content/uploads/2020/04/Screenshot-from-2020-04-15-17-38-12.png" alt="Screenshot of my Tributepage to Father Dall' Oglio">
        </div>
        <div class="project_examples project_two" id="examples">
          <img src="https://rafael.uber.space/wp-content/uploads/2020/04/Screenshot-from-2020-04-15-11-07-22.png" alt="Screenshot of my Technical Documentation page about how to install a Dutch spelling corrector in LibreOffice">
        </div>
        <div class="project_examples">
          <img src="https://rafael.uber.space/wp-content/uploads/2020/04/Screenshot-from-2020-04-15-17-41-28.png" alt="Screenshot of my Survey">
        </div>
        <div class="project_examples">
          <img src="https://rafael.uber.space/wp-content/uploads/2020/04/Screenshot-from-2020-04-15-17-44-08.png" alt="Screenshot of my Productlanding page">
        </div>
      </div>
      <a href="linktoprojet"></a>
    </section>
  </main>
  <footer id="contact">
    <ul>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <span>Copyright 2020, Inspirational Information</span>
  </footer>
</body>

</html>
